<?xml version="1.0" encoding="utf-8"?>
<fragment android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout="@layout/fragment_one"
    android:name="com.example.arturbaboskin.fragmenttest.OneFragment"
    android:id="@+id/fragment_one"
    xmlns:android="http://schemas.android.com/apk/res/android" />
